{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-28T20:41:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mainboard"
        },
        "Owner": "Gerb Sterrenburg <gerb@gerbster.nl>",
        "Size": {
            "X": 99.695,
            "Y": 41.91
        }
    }
}
